<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FAVICON-->
    <link
      rel="shortcut icon"
      href="Assets/Images/favicon.png"
      type="image/x-icon"
    />
    <!--ICONOIR LINK-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lucaburgio/iconoir@master/css/iconoir.css"
    />
    <!--CSS LINK-->
    <link rel="stylesheet" href="Assets/CSS/styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="background">
      <img src="Assets\Images\waves.png" id="waves" />
      <header>
        <div id="hero-section_container">
          <img src="Assets\Images\Hero_Text.svg" id="hero-text" />
          <img src="Assets\Images\Logo.svg" id="hero-logo" />
        </div>
        <button href="https://github.com/SawyerDiamond" class="hero-links">
          <i class="iconoir-github"></i>
        </button>
        <button href="" class="hero-links">
          <i class="iconoir-chat-add"></i>
        </button>
      </header>
    </div>

    <!--<SCRIPTS>-->
    <script src="Assets/Javascript/scrollreveal.js"></script>
    <script src="Assets/Javascript/main.js"></script>
  </body>
</html>
